<!DOCTYPE html>
<html>

<head>
  <title>Go Green Greening Conference </title>
  <style>
    header {
      width: 100%;
      height: auto;
      float: left;
      text-align: center;
    }

    #Logo {
      height: 100%;
      width: auto;
    }

    nav {
      width: 100%;
      height: auto;
      float: left;

    }

    .navLink {
      width: 20%;
      height: auto;
      float: left;
      text-align: center;
    }

    content {
      width: 100%;
      height: auto;
      float: left;
      text-align: center;
    }

    #Poster {
      height: 100%;
      width: auto;
      text-align: center;
    }

    footer {
      width: 100%;
      height: auto;
      font-weight: bold;
    }

    #fLeft {
      width: 50%;
      height: auto;
      float: left;
      text-align: center;
    }

    #fRight {
      width: 50%;
      height: auto;
      float: left;
      text-align: center;
    }

    ul {
      text-align: left;
      padding-left: 50%;
    }
  </style>
</head>

<body>

  <header>
    <img id="Logo" src="GoGreenLogo.png" alt="Go Green Logo" />
  </header>
  <nav>
    <a href="#">
      <div class="navLink">Programme</div>
    </a>
    <a href="#">
      <div class="navLink">Key Info</div>
    </a>
    <a href="#">
      <div class="navLink">Travel News</div>
    </a>
    <a href="#">
      <div class="navLink">Media</div>
    </a>
    <a href="#">
      <div class="navLink">Supporters</div>
    </a>
  </nav>

  <content>
    <img id="Poster" src="Capture.PNG" alt="Go Green Poster" />
    <br /><br />
    <p>A one-day greening conference with 100 to 150 guests including industry professionals and current students,
      industry associations etc. Registration will be at 8am with speakers, meetings and workshops starting at 9am. Plan
      for a quick opening ceremony a welcoming tea and coffee, five to six hours of speakers, meetings and workshops, a
      light lunch to be offered between with tea breaks and then followed by a cocktail hour accompanied by the closing
      ceremony.</p>
    <br />
    <p>As attendees will purchase tickets to attend the event, we are looking to bring along several sponsors in line
      with the goal and practices of the Go Green organization.</p>
  </content>

  <footer>
    <div id="fLeft">
      Official Documents
      <ul>
        <li>Abstracts</li>
        <li>Youth Declaration</li>
        <li>Conference Declaration</li>
      </ul>
    </div>
    <div id="fRight">
      Follow the conference
      <ul>
        <li>Photo</li>
        <li>Video</li>
        <li>Social Media</li>
      </ul>
    </div>
  </footer>
</body>

</html>